
spring.application.name: UserMgmtApi

server.port=8081

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:194.164.120.114}:${DB_PORT:3306}/${DB_NAME:user_mgmt_api}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:niraj}
spring.datasource.password=${DB_PASSWORD:Niraj@123}






#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javadevloper511@gmail.com
spring.mail.password=iqir nvgp arjy aeez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mailbody.registerUser.location : src/main/java/com/niraj/service/user_registration_body.txt
mailbody.recoverPassword.location: src/main/java/com/niraj/service/recover_password_body.txt



